'''
사이시옷은 합성어 중 일정 음운 관계에서 발생합니다
1. 최대 + 값 --> 최댓값[최대깝] : 경음화 발생으로 사이시옷 첨가
2. 코 + 날 --> 콧날[콘날] : ㄴ 첨가로 사이시옷 첨가

해당 문제는 최대 + 곱 --> 최대곱[최대곱]
경음화가 발생하지 않아 사이시옷을 넣지 않습니다
'''


N = int(input())
lst = [float(input()) for _ in range(N)]
dp = lst[:]

# 2번째 값은 첫번째 값을 곱했을 때와 아닐 때를 구분해서 최댓값 저장
if dp[1] < dp[0] * dp[1]:
    dp[1] = dp[0] * dp[1]


# 3번째 값부터 마지막 값까지 순회하면서 이전 최댓값을 곱했을 때와 곱하지 않았을 때의 값 중 최댓값으로 갱신
for i in range(2, N):
    dp[i] = max(dp[i], dp[i]*dp[i-1])

# 최댓값을 소수점 아래 셋째 자리까지 출력
print(f'{max(dp):.3f}')